<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Meta-Information -->
    <title>ACME Inc.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ACME Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ng-grid: Stylesheets -->
    <!-- <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/animation.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/body.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/cell.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/elements.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/footer.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/goups.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/grid.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/header.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/icons.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/main.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/menu.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/native-scrollbar.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/rtl.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/sorting.less"/>
    <link rel="stylesheet/less" type="text/css" href="js/libraries/ng-grid/less/variables.less"/> -->

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/registration.css">
    <link rel="stylesheet" href="css/pagination.css">

    <style>
        div.background {
            position: absolute;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: red repeat;
            border: 2px solid black;
            text-align: center;
        }
        div.transbox {
            width: 95%;
            height: 90%;
            margin: 30px 50px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
        }
        div.transbox p {
            margin: 30px 40px;
            font-weight: bold;
            color: #000000;
        }
    </style>

</head>

<body ng-app="mrgApp">
    <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Our Website Content Goes Here -->
    <div ng-controller="MrgAppCtrl">
        <div ng-show='syncStarted' class="background">
            <div class="transbox">
                <p>
                    <br/> Loading...
                    <br/> Getting data for offline navigation</p>
            </div>
        </div>
        <div login-failed></div>
        <div ng-include='"templates/header.html"'></div>
        <div ng-view></div>
        <div ng-include='"templates/footer.html"'></div>
    </div>

    <!-- Vendor: Javascripts -->
    <script src="js/libraries/jquery.min.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>

    <!-- Vendor: Angular, followed by our custom Javascripts -->
    <script src="js/libraries/angular.min.js"></script>
    <script src="js/libraries/angular-route.min.js"></script>

    <script src="js/libraries/angular-resource.js"></script>

    <script src="js/libraries/pouchdb-3.2.1.js"></script>

    <script src="js/libraries/sha256.js"></script>
    <script src="js/libraries/hmac-sha256.js"></script>
    <script src="js/libraries/angular-base64.js"></script>

    <script src="js/pouchdb-3.2.0.min.js"></script>
    <script src="js/libraries/pouchdb-3.2.1.js"></script>

    <script src="js/libraries/angular-translate.js"></script>
    <script src="js/libraries/angular-translate-loader-partial.js"></script>
    
    <!-- ng-grid: Javascripts -->
    <!--<script type="text/javascript" src="js/libraries/ng-grid/js/core/bootstrap.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/constants.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/services/ui-grid-util.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/factories/GridOptions.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/factories/ScrollEven.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/factories/GridRow.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/factories/GridColumn.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/factories/GridApi.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/factories/Grid.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/services/gridClassFactory.js"></script>
    <script type="text/javascript" src="js/libraries/ng-grid/js/core/directives/ui-grid.js"></script> -->

    <!-- Our Website Javascripts -->
    <script src="js/constants/constants.js"></script>
    <script src="js/mrgApp.js"></script>
    <script src="js/MrgAppCtrl.js"></script>
    <script src="js/Dashboard/DashboardCtrl.js"></script>
    <script src="js/main.js"></script>
    <script src="js/session/SessionStore.js"></script>
    <script src="js/session/LocalStore.js"></script>
    <script src="js/filters/utils.js"></script>

    <script src="js/services/couchDB.js"></script>
    <script src="js/services/pouchDb.js"></script>
    <script src="js/services/authInterceptor.js"></script>
    <script src="js/services/onlineWatcher.js"></script>
    <script src="js/services/onlineWatcher.js"></script>
    <script src="js/services/jwt.js"></script>
    <script src="js/services/authService.js"></script>
    <script src="js/services/storageSrv.js"></script>
    <script src="js/services/DataService.js"></script>
    <script src="js/services/JobsService.js"></script>
    <script src="js/services/actionService.js"></script>
    <script src="js/services/ComplaintsService.js"></script>

    <script src="js/Common/dateTime.js"></script>
    <script src="js/test/testcontroller.js"></script>

    <script src="js/GroundTimes/directives/ddlGroundTime.js"></script>
    <script src="js/GroundTimes/directives/CreateEditBoxGroundTime.js"></script>
    <script src="js/GroundTimes/GroundTimeNewCtrl.js"></script>
    <script src="js/GroundTimes/GroundTimeEditCtrl.js"></script>

    <!-- Authentication -->
    <script src="js/authentication/directives/LoginFailed.js"></script>
    <script src="js/authentication/LoginCtrl.js"></script>
    <script src="js/services/authorize.js"></script>

    <!-- Registration -->
    <script src="js/registration/RegistrationCtrl.js"></script>
    <script src="js/registration/directives/validateEquals.js"></script>
    <script src="js/registration/directives/registrationSuccess.js"></script>

    <!-- Jobs -->
    <script src="js/Jobs/JobCtrl.js"></script>
    <script src="js/Jobs/NewJobCtrl.js"></script>
    <script src="js/Jobs/directives/JobsDirective.js"></script>
    <script src="js/Jobs/AttachmentsCtrl.js"></script>

    <!-- Action -->
    <script src="js/Action/ActionListCtrl.js"></script>
    <script src="js/Action/ActionEditCtrl.js"></script>
    <script src="js/Action/ActionNewCtrl.js"></script>
    <script src="js/Action/directives/ActionByComplaint.js"></script>

    <!--Complaints-->
    <script src="js/complaints/directives/Complaints.js"></script>
    <script src="js/complaints/ComplaintCtrl.js"></script>
    <script src="js/complaints/ComplaintAddCtrl.js"></script>
    <script src="js/complaints/ComplaintEditCtrl.js"></script>

    <script src="js/directives/pagination.js"></script>
    <script src="js/directives/ConfirmClick.js"></script>
    <script src="js/directives/PreventDefaultOnClick.js"></script>
</body>

</html>
